{GQAP6M4L}
TITLE
GQAP6M4L;
INDEX
i:= 1..6;
k:= 1..4;
j:=i;
l:=k;

DATA
F[i,j]:=(0, 33, 41, 9, 16, 56,
         0, 0, 49, 91, 78, 23,
         0, 0, 0, 41, 38, 44,
         0, 0, 0, 0, 6, 17,
         0, 0, 0, 0, 0, 68,
         0, 0, 0, 0, 0, 0);

D[k,l]:=(0, 22.5, 17.5, 27.5,
         22.5, 0, 15, 15,
         17.5, 15, 0, 10,
         27.5, 15, 10, 0);

A[i,k]:=(700, 1600, 1900, 1400,
        1300, 1800, 1700, 800,
         800, 1400, 3000, 1100,
         3000, 800, 700, 1500,
        1200, 1500, 1300, 1800,
        1700, 800, 1200, 1100);

R[i]:=(90, 120, 100, 110, 110, 70);

C[k]:=(300, 200, 100, 100);


BINARY VARIABLES
x[i,k];

DECISION
w[i,k,j,l] where j<>i and l<>k

MODEL
Min Z = SUM(i,k: A[i,k]*x[i,k])+SUM(i,j<>i,k,l<>k: F[i,j]*D[k,l]*w[i,k,j,l]);

SUBJECT TO
C1[i]: SUM(k: x[i,k]) = 1;
C2[k]: SUM(i: R[i]*x[i,k]) <=C[k];
C3[i,j,k,l] where j<>i and l<>k: x[i,k] +x[i:=j,k:=l] - 1 <= w[i,k,j,l];
END